<!DOCTYPE html>

<html lang="en">

	<head>
		<title>C. Clayton Danks</title>
		<style>
			body {
				margin:1em;
				font-family:sans-serif;
			}
			a {
				text-decoration:none;
				color:DeepSkyBlue ;
			}
			a:hover, a:active {
				color:DarkTurquoise ;
			}
			ul {
				list-style-type:square;
			}
		</style>
  </head>
  <body>
		<header>
			<h1>C. Clayton Danks</h1>
			<address>Thermopolis, WY<br />
			<a href="mailto:cdanks@steamboat.com">cdanks@steamboat.com</address>
			<a href="tel:3076231970">307 623 1970</a>
		</header>
		<main>
			<section>
				<h2>Education:</h2>
				<p>Holt County Elementary, 8th grade class of 1895</p>
			</section>
			<section>
				<h2>Experience:</h2>
				<p>Skilled ranch hand and successful homesteader</p>
			</section>
			<section>
				<h2>Honors:</h2>
				<ul>
					<li>Three-time winner of Cheyenne Frontier Days</li>
					<li>Best known as emblematic rider of Steamboat on the Wyoming state logo</li>
				</ul>
			</section>
		</main>
  </body>
